[gd_scene load_steps=21 format=3 uid="uid://ilo361v6uty5"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_fmkkt"]
[ext_resource type="Texture2D" uid="uid://cjxxfis0h2d0r" path="res://Textures/LadyLuckIdle.png" id="2_kcjdu"]
[ext_resource type="Texture2D" uid="uid://ddwdrkrfvqtgq" path="res://Textures/LadyLuckJump.png" id="3_ju8qj"]
[ext_resource type="Texture2D" uid="uid://c182ms4o0b3pw" path="res://Textures/LadyLuckMovement.png" id="4_e1x4p"]
[ext_resource type="AudioStream" uid="uid://dh2ruavc5sywh" path="res://Audio/jump.mp3" id="5_asqox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26y1k"]
atlas = ExtResource("2_kcjdu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkkw"]
atlas = ExtResource("2_kcjdu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0o1i"]
atlas = ExtResource("2_kcjdu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orvht"]
atlas = ExtResource("3_ju8qj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5day"]
atlas = ExtResource("3_ju8qj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4le"]
atlas = ExtResource("3_ju8qj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb1k2"]
atlas = ExtResource("3_ju8qj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skovf"]
atlas = ExtResource("3_ju8qj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajer"]
atlas = ExtResource("3_ju8qj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ms8i"]
atlas = ExtResource("4_e1x4p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbavo"]
atlas = ExtResource("4_e1x4p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gym1"]
atlas = ExtResource("4_e1x4p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuyin"]
atlas = ExtResource("4_e1x4p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy4te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26y1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26y1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26y1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0o1i")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orvht")
}],
"loop": true,
"name": &"jump_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5day")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4le")
}],
"loop": true,
"name": &"jump_end",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb1k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skovf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajer")
}],
"loop": false,
"name": &"jump_start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ms8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuyin")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n72pr"]
radius = 11.0
height = 46.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_fmkkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_jy4te")
animation = &"jump_air"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_n72pr")

[node name="AudioManager" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_asqox")
volume_db = -10.272
