[gd_scene load_steps=2 format=4 uid="uid://dq1et8re6t081"]

[ext_resource type="PackedScene" uid="uid://hjrjm8eisbea" path="res://Scene/Stages/baseLevel.tscn" id="1_0bbh6"]

[node name="BaseLevel" instance=ExtResource("1_0bbh6")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+/wAAAAAGAAMAAAD+/wEAAAAGAAQAAAD//wAAAAAHAAMAAAD//wEAAAAHAAQAAAAAAAAAAAAGAAMAAAAAAAEAAAAGAAQAAAABAAAAAAAHAAMAAAABAAEAAAAHAAQAAAACAAAAAAAGAAMAAAACAAEAAAAGAAQAAAADAAAAAAAHAAMAAAADAAEAAAAHAAQAAAD8/wAAAAAGAAMAAAD8/wEAAAAGAAQAAAD9/wAAAAAHAAMAAAD9/wEAAAAHAAQAAAD6/wAAAAAGAAMAAAD6/wEAAAAGAAQAAAD7/wAAAAAHAAMAAAD7/wEAAAAHAAQAAAD4/wAAAAAGAAMAAAD4/wEAAAAGAAQAAAD5/wAAAAAHAAMAAAD5/wEAAAAHAAQAAAAEAAAAAAAGAAMAAAAEAAEAAAAGAAQAAAAFAAAAAAAHAAMAAAAFAAEAAAAHAAQAAAAIAAAAAAAGAAMAAAAIAAEAAAAGAAQAAAAJAAAAAAAHAAMAAAAJAAEAAAAHAAQAAAAMAAAAAAAGAAMAAAAMAAEAAAAGAAQAAAANAAAAAAAHAAMAAAANAAEAAAAHAAQAAAA=")

[node name="RedButton" parent="." index="5"]
position = Vector2(-119, 0)

[node name="GreenButton" parent="." index="6"]
position = Vector2(217, 0)
