[gd_scene load_steps=2 format=4 uid="uid://bsqs812m3j3u7"]

[ext_resource type="PackedScene" uid="uid://hjrjm8eisbea" path="res://Scene/Stages/baseLevel.tscn" id="1_3nkq1"]

[node name="BaseLevel" instance=ExtResource("1_3nkq1")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+/wAAAAAGAAMAAAD+/wEAAAAGAAQAAAD//wAAAAAHAAMAAAD//wEAAAAHAAQAAAAAAAAAAAAGAAMAAAAAAAEAAAAGAAQAAAABAAAAAAAHAAMAAAABAAEAAAAHAAQAAAACAAAAAAAGAAMAAAACAAEAAAAGAAQAAAADAAAAAAAHAAMAAAADAAEAAAAHAAQAAAD8/wAAAAAGAAMAAAD8/wEAAAAGAAQAAAD9/wAAAAAHAAMAAAD9/wEAAAAHAAQAAAAEAAAAAAAGAAMAAAAEAAEAAAAGAAQAAAAFAAAAAAAHAAMAAAAFAAEAAAAHAAQAAAAGAAAAAAAGAAMAAAAGAAEAAAAGAAQAAAAHAAAAAAAHAAMAAAAHAAEAAAAHAAQAAAD6/wAAAAAGAAMAAAD6/wEAAAAGAAQAAAD7/wAAAAAHAAMAAAD7/wEAAAAHAAQAAAD4/wAAAAAGAAMAAAD4/wEAAAAGAAQAAAD5/wAAAAAHAAMAAAD5/wEAAAAHAAQAAAAIAAAAAAAGAAMAAAAIAAEAAAAGAAQAAAAJAAAAAAAHAAMAAAAJAAEAAAAHAAQAAAD2/wAAAAAGAAMAAAD2/wEAAAAGAAQAAAD3/wAAAAAHAAMAAAD3/wEAAAAHAAQAAAA=")

[node name="RedButton" parent="." index="5"]
position = Vector2(-152, 0)

[node name="GreenButton" parent="." index="6"]
position = Vector2(154, 0)
