; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJam45"
run/main_scene="res://Scene/Stages/baseLevel.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

2d_render/layer_1="Ground"
2d_render/layer_3="bg"
2d_physics/layer_1="Ground"
2d_physics/layer_2="player"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.133333, 0.12549, 0.203922, 1)
