[gd_scene load_steps=8 format=3 uid="uid://bior4r7toodxy"]

[ext_resource type="Script" path="res://Scripts/Objects/fake_green_button.gd" id="1_5jw2l"]
[ext_resource type="Texture2D" uid="uid://cn8bq7jsjl1cu" path="res://Textures/button.png" id="1_k3sj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yc"]
atlas = ExtResource("1_k3sj6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvyp"]
atlas = ExtResource("1_k3sj6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8b8w1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvyp")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbyvm"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eycar"]
radius = 6.0

[node name="FakeGreenButton" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_5jw2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8b8w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_lbyvm")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_eycar")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
