[gd_scene load_steps=14 format=3 uid="uid://c3hul4sqgejbo"]

[ext_resource type="Texture2D" uid="uid://dn28u6clxvoq6" path="res://Textures/TimCasino.png" id="1_337as"]
[ext_resource type="Script" path="res://Scripts/Environment/tim.gd" id="2_twkmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uiqu"]
atlas = ExtResource("1_337as")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4s65"]
atlas = ExtResource("1_337as")
region = Rect2(960, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_slsug"]
atlas = ExtResource("1_337as")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmtr"]
atlas = ExtResource("1_337as")
region = Rect2(320, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixuwl"]
atlas = ExtResource("1_337as")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpauv"]
atlas = ExtResource("1_337as")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1h5k"]
atlas = ExtResource("1_337as")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrkl"]
atlas = ExtResource("1_337as")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_osden"]
atlas = ExtResource("1_337as")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi61d"]
atlas = ExtResource("1_337as")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgc1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4s65")
}],
"loop": true,
"name": &"+1up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slsug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmtr")
}],
"loop": true,
"name": &"+2up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpauv")
}],
"loop": true,
"name": &"-1down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrkl")
}],
"loop": true,
"name": &"-2down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osden")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi61d")
}],
"loop": true,
"name": &"neutral",
"speed": 3.0
}]

[node name="Tim" type="AnimatedSprite2D"]
show_behind_parent = true
light_mask = 4
visibility_layer = 4
position = Vector2(-1, -162)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tgc1s")
animation = &"+1up"
autoplay = "neutral"
script = ExtResource("2_twkmk")
